{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "A simple HTTP server with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p dist && cp app/server.js dist/",
    "start": "node app/server.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "http",
    "server",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "supertest": "^6.3.3"
  }
}
